NEXT_PUBLIC_SUPABASE_URL=bbcgnltgnxyrwkbgocci.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY2dubHRnbnh5cndrYmdvY2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTY3NzUsImV4cCI6MjA4Mjk5Mjc3NX0.__JGvjqZ67Y1R9LXPdEXEM0IyvM_YrwHFuxcqShLNwQ


